/*******************************
         Site Overrides
*******************************/

@dividerOpacity: 1;
@dividerSpacing: 0;
@dividerSize: @big;
@dividerColor: inherit;

@huge: 1.5384em;

;
@verticalAlign: middle;

@dividerSpacing: @3px;
@dividerOpacity: 0.7;
@dividerColor: @lightTextColor;

@dividerSize: @relativeSmall;
@dividerVerticalAlign: baseline;

@iconDividerSize: @relativeTiny;
@iconDividerVerticalAlign: baseline;

@sectionMargin: 0em;
@sectionPadding: 0em;

/* Coupling */
@segmentPadding: @relativeMini @relativeMedium;

/*-------------------
       States
--------------------*/

@activeFontWeight: @bold;
