/*******************************
           Overrides
*******************************/

.ui.selection.dropdown {
  background-color: #FAFAFA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
  border-color: #CCCCCC;
}

.ui.selection.dropdown:focus {
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.075) inset,
    0px 0px 5px rgba(81, 167, 232, 0.5)
  ;
}dropdown {
  border: none;
  box-shadow: none !important;
  border-bottom: 1px solid #DDDDDD;
  border-radius: 0em !important;
}
.ui.form .selection.dropdown > .menu {
  border-top-width: 1px !important;
  border-radius: @defaultBorderRadius !important;
}

.ui.form .ui.icon.input > .icon {
  width: 1em;
}