/* Material Design Icons */

i.icon.threed.rotation:before { content: '\e84d'}
i.icon.ac.unit:before { content: '\eb3b'}
i.icon.access.alarm:before { content: '\e190'}
i.icon.access.alarms:before { content: '\e191'}
i.icon.access.time:before { content: '\e192'}
i.icon.accessibility:before { content: '\e84e'}
i.icon.accessible:before { content: '\e914'}
i.icon.account.balance:before { content: '\e84f'}
i.icon.account.balance.wallet:before { content: '\e850'}
i.icon.account.box:before { content: '\e851'}
i.icon.account.circle:before { content: '\e853'}
i.icon.adb:before { content: '\e60e'}
i.icon.add:before { content: '\e145'}
i.icon.add.a.photo:before { content: '\e439'}
i.icon.add.alarm:before { content: '\e193'}
i.icon.add.alert:before { content: '\e003'}
i.icon.add.box:before { content: '\e146'}
i.icon.add.circle:before { content: '\e147'}
i.icon.add.circle.outline:before { content: '\e148'}
i.icon.add.location:before { content: '\e567'}
i.icon.add.shopping.cart:before { content: '\e854'}
i.icon.add.to.photos:before { content: '\e39d'}
i.icon.add.to.queue:before { content: '\e05c'}
i.icon.adjust:before { content: '\e39e'}
i.icon.airline.seat.flat:before { content: '\e630'}
i.icon.airline.seat.flat.angled:before { content: '\e631'}
i.icon.airline.seat.individual.suite:before { content: '\e632'}
i.icon.airline.seat.legroom.extra:before { content: '\e633'}
i.icon.airline.seat.legroom.normal:before { content: '\e634'}
i.icon.airline.seat.legroom.reduced:before { content: '\e635'}
i.icon.airline.seat.recline.extra:before { content: '\e636'}
i.icon.airline.seat.recline.normal:before { content: '\e637'}
i.icon.airplanemode.active:before { content: '\e195'}
i.icon.airplanemode.inactive:before { content: '\e194'}
i.icon.airplay:before { content: '\e055'}
i.icon.airport.shuttle:before { content: '\eb3c'}
i.icon.alarm:before { content: '\e855'}
i.icon.alarm.add:before { content: '\e856'}
i.icon.alarm.off:before { content: '\e857'}
i.icon.alarm.on:before { content: '\e858'}
i.icon.album:before { content: '\e019'}
i.icon.all.inclusive:before { content: '\eb3d'}
i.icon.all.out:before { content: '\e90b'}
i.icon.android:before { content: '\e859'}
i.icon.announcement:before { content: '\e85a'}
i.icon.apps:before { content: '\e5c3'}
i.icon.archive:before { content: '\e149'}
i.icon.arrow.back:before { content: '\e5c4'}
i.icon.arrow.downward:before { content: '\e5db'}
i.icon.arrow.drop.down:before { content: '\e5c5'}
i.icon.arrow.drop.down.circle:before { content: '\e5c6'}
i.icon.arrow.drop.up:before { content: '\e5c7'}
i.icon.arrow.forward:before { content: '\e5c8'}
i.icon.arrow.upward:before { content: '\e5d8'}
i.icon.art.track:before { content: '\e060'}
i.icon.aspect.ratio:before { content: '\e85b'}
i.icon.assessment:before { content: '\e85c'}
i.icon.assignment:before { content: '\e85d'}
i.icon.assignment.ind:before { content: '\e85e'}
i.icon.assignment.late:before { content: '\e85f'}
i.icon.assignment.return:before { content: '\e860'}
i.icon.assignment.returned:before { content: '\e861'}
i.icon.assignment.turned.in:before { content: '\e862'}
i.icon.assistant:before { content: '\e39f'}
i.icon.assistant.photo:before { content: '\e3a0'}
i.icon.attach.file:before { content: '\e226'}
i.icon.attach.money:before { content: '\e227'}
i.icon.attachment:before { content: '\e2bc'}
i.icon.audiotrack:before { content: '\e3a1'}
i.icon.autorenew:before { content: '\e863'}
i.icon.av.timer:before { content: '\e01b'}
i.icon.backspace:before { content: '\e14a'}
i.icon.backup:before { content: '\e864'}
i.icon.battery.alert:before { content: '\e19c'}
i.icon.battery.charging.full:before { content: '\e1a3'}
i.icon.battery.full:before { content: '\e1a4'}
i.icon.battery.std:before { content: '\e1a5'}
i.icon.battery.unknown:before { content: '\e1a6'}
i.icon.beach.access:before { content: '\eb3e'}
i.icon.beenhere:before { content: '\e52d'}
i.icon.block:before { content: '\e14b'}
i.icon.bluetooth:before { content: '\e1a7'}
i.icon.bluetooth.audio:before { content: '\e60f'}
i.icon.bluetooth.connected:before { content: '\e1a8'}
i.icon.bluetooth.disabled:before { content: '\e1a9'}
i.icon.bluetooth.searching:before { content: '\e1aa'}
i.icon.blur.circular:before { content: '\e3a2'}
i.icon.blur.linear:before { content: '\e3a3'}
i.icon.blur.off:before { content: '\e3a4'}
i.icon.blur.on:before { content: '\e3a5'}
i.icon.book:before { content: '\e865'}
i.icon.bookmark:before { content: '\e866'}
i.icon.bookmark.border:before { content: '\e867'}
i.icon.border.all:before { content: '\e228'}
i.icon.border.bottom:before { content: '\e229'}
i.icon.border.clear:before { content: '\e22a'}
i.icon.border.color:before { content: '\e22b'}
i.icon.border.horizontal:before { content: '\e22c'}
i.icon.border.inner:before { content: '\e22d'}
i.icon.border.left:before { content: '\e22e'}
i.icon.border.outer:before { content: '\e22f'}
i.icon.border.right:before { content: '\e230'}
i.icon.border.style:before { content: '\e231'}
i.icon.border.top:before { content: '\e232'}
i.icon.border.vertical:before { content: '\e233'}
i.icon.branding.watermark:before { content: '\e06b'}
i.icon.brightness.one:before { content: '\e3a6'}
i.icon.brightness.two:before { content: '\e3a7'}
i.icon.brightness.three:before { content: '\e3a8'}
i.icon.brightness.four:before { content: '\e3a9'}
i.icon.brightness.five:before { content: '\e3aa'}
i.icon.brightness.six:before { content: '\e3ab'}
i.icon.brightness.seven:before { content: '\e3ac'}
i.icon.brightness.auto:before { content: '\e1ab'}
i.icon.brightness.high:before { content: '\e1ac'}
i.icon.brightness.low:before { content: '\e1ad'}
i.icon.brightness.medium:before { content: '\e1ae'}
i.icon.broken.image:before { content: '\e3ad'}
i.icon.brush:before { content: '\e3ae'}
i.icon.bubble.chart:before { content: '\e6dd'}
i.icon.bug.report:before { content: '\e868'}
i.icon.build:before { content: '\e869'}
i.icon.burst.mode:before { content: '\e43c'}
i.icon.business:before { content: '\e0af'}
i.icon.business.center:before { content: '\eb3f'}
i.icon.cached:before { content: '\e86a'}
i.icon.cake:before { content: '\e7e9'}
i.icon.call:before { content: '\e0b0'}
i.icon.call.end:before { content: '\e0b1'}
i.icon.call.made:before { content: '\e0b2'}
i.icon.call.merge:before { content: '\e0b3'}
i.icon.call.missed:before { content: '\e0b4'}
i.icon.call.missed.outgoing:before { content: '\e0e4'}
i.icon.call.received:before { content: '\e0b5'}
i.icon.call.split:before { content: '\e0b6'}
i.icon.call.to.action:before { content: '\e06c'}
i.icon.camera:before { content: '\e3af'}
i.icon.camera.alt:before { content: '\e3b0'}
i.icon.camera.enhance:before { content: '\e8fc'}
i.icon.camera.front:before { content: '\e3b1'}
i.icon.camera.rear:before { content: '\e3b2'}
i.icon.camera.roll:before { content: '\e3b3'}
i.icon.cancel:before { content: '\e5c9'}
i.icon.card.giftcard:before { content: '\e8f6'}
i.icon.card.membership:before { content: '\e8f7'}
i.icon.card.travel:before { content: '\e8f8'}
i.icon.casino:before { content: '\eb40'}
i.icon.cast:before { content: '\e307'}
i.icon.cast.connected:before { content: '\e308'}
i.icon.center.focus.strong:before { content: '\e3b4'}
i.icon.center.focus.weak:before { content: '\e3b5'}
i.icon.change.history:before { content: '\e86b'}
i.icon.chat:before { content: '\e0b7'}
i.icon.chat.bubble:before { content: '\e0ca'}
i.icon.chat.bubble.outline:before { content: '\e0cb'}
i.icon.check:before { content: '\e5ca'}
i.icon.check.box:before { content: '\e834'}
i.icon.check.box.outline.blank:before { content: '\e835'}
i.icon.check.circle:before { content: '\e86c'}
i.icon.chevron.left:before { content: '\e5cb'}
i.icon.chevron.right:before { content: '\e5cc'}
i.icon.child.care:before { content: '\eb41'}
i.icon.child.friendly:before { content: '\eb42'}
i.icon.chrome.reader.mode:before { content: '\e86d'}
i.icon.class:before { content: '\e86e'}
i.icon.clear:before { content: '\e14c'}
i.icon.clear.all:before { content: '\e0b8'}
i.icon.close:before { content: '\e5cd'}
i.icon.closed.caption:before { content: '\e01c'}
i.icon.cloud:before { content: '\e2bd'}
i.icon.cloud.circle:before { content: '\e2be'}
i.icon.cloud.done:before { content: '\e2bf'}
i.icon.cloud.download:before { content: '\e2c0'}
i.icon.cloud.off:before { content: '\e2c1'}
i.icon.cloud.queue:before { content: '\e2c2'}
i.icon.cloud.upload:before { content: '\e2c3'}
i.icon.code:before { content: '\e86f'}
i.icon.collections:before { content: '\e3b6'}
i.icon.collections.bookmark:before { content: '\e431'}
i.icon.color.lens:before { content: '\e3b7'}
i.icon.colorize:before { content: '\e3b8'}
i.icon.comment:before { content: '\e0b9'}
i.icon.compare:before { content: '\e3b9'}
i.icon.compare.arrows:before { content: '\e915'}
i.icon.computer:before { content: '\e30a'}
i.icon.confirmation.number:before { content: '\e638'}
i.icon.contact.mail:before { content: '\e0d0'}
i.icon.contact.phone:before { content: '\e0cf'}
i.icon.contacts:before { content: '\e0ba'}
i.icon.content.copy:before { content: '\e14d'}
i.icon.content.cut:before { content: '\e14e'}
i.icon.content.paste:before { content: '\e14f'}
i.icon.control.point:before { content: '\e3ba'}
i.icon.control.point.duplicate:before { content: '\e3bb'}
i.icon.copyright:before { content: '\e90c'}
i.icon.create:before { content: '\e150'}
i.icon.create.new.folder:before { content: '\e2cc'}
i.icon.credit.card:before { content: '\e870'}
i.icon.crop:before { content: '\e3be'}
i.icon.crop.sixteen.nine:before { content: '\e3bc'}
i.icon.crop.three.two:before { content: '\e3bd'}
i.icon.crop.five.four:before { content: '\e3bf'}
i.icon.crop.seven.five:before { content: '\e3c0'}
i.icon.crop.din:before { content: '\e3c1'}
i.icon.crop.free:before { content: '\e3c2'}
i.icon.crop.landscape:before { content: '\e3c3'}
i.icon.crop.original:before { content: '\e3c4'}
i.icon.crop.portrait:before { content: '\e3c5'}
i.icon.crop.rotate:before { content: '\e437'}
i.icon.crop.square:before { content: '\e3c6'}
i.icon.dashboard:before { content: '\e871'}
i.icon.data.usage:before { content: '\e1af'}
i.icon.date.range:before { content: '\e916'}
i.icon.dehaze:before { content: '\e3c7'}
i.icon.delete:before { content: '\e872'}
i.icon.delete.forever:before { content: '\e92b'}
i.icon.delete.sweep:before { content: '\e16c'}
i.icon.description:before { content: '\e873'}
i.icon.desktop.mac:before { content: '\e30b'}
i.icon.desktop.windows:before { content: '\e30c'}
i.icon.details:before { content: '\e3c8'}
i.icon.developer.board:before { content: '\e30d'}
i.icon.developer.mode:before { content: '\e1b0'}
i.icon.device.hub:before { content: '\e335'}
i.icon.devices:before { content: '\e1b1'}
i.icon.devices.other:before { content: '\e337'}
i.icon.dialer.sip:before { content: '\e0bb'}
i.icon.dialpad:before { content: '\e0bc'}
i.icon.directions:before { content: '\e52e'}
i.icon.directions.bike:before { content: '\e52f'}
i.icon.directions.boat:before { content: '\e532'}
i.icon.directions.bus:before { content: '\e530'}
i.icon.directions.car:before { content: '\e531'}
i.icon.directions.railway:before { content: '\e534'}
i.icon.directions.run:before { content: '\e566'}
i.icon.directions.subway:before { content: '\e533'}
i.icon.directions.transit:before { content: '\e535'}
i.icon.directions.walk:before { content: '\e536'}
i.icon.disc.full:before { content: '\e610'}
i.icon.dns:before { content: '\e875'}
i.icon.do.not.disturb:before { content: '\e612'}
i.icon.do.not.disturb.alt:before { content: '\e611'}
i.icon.do.not.disturb.off:before { content: '\e643'}
i.icon.do.not.disturb.on:before { content: '\e644'}
i.icon.dock:before { content: '\e30e'}
i.icon.domain:before { content: '\e7ee'}
i.icon.done:before { content: '\e876'}
i.icon.done.all:before { content: '\e877'}
i.icon.donut.large:before { content: '\e917'}
i.icon.donut.small:before { content: '\e918'}
i.icon.drafts:before { content: '\e151'}
i.icon.drag.handle:before { content: '\e25d'}
i.icon.drive.eta:before { content: '\e613'}
i.icon.dvr:before { content: '\e1b2'}
i.icon.edit:before { content: '\e3c9'}
i.icon.edit.location:before { content: '\e568'}
i.icon.eject:before { content: '\e8fb'}
i.icon.email:before { content: '\e0be'}
i.icon.enhanced.encryption:before { content: '\e63f'}
i.icon.equalizer:before { content: '\e01d'}
i.icon.error:before { content: '\e000'}
i.icon.error.outline:before { content: '\e001'}
i.icon.euro.symbol:before { content: '\e926'}
i.icon.ev.station:before { content: '\e56d'}
i.icon.event:before { content: '\e878'}
i.icon.event.available:before { content: '\e614'}
i.icon.event.busy:before { content: '\e615'}
i.icon.event.note:before { content: '\e616'}
i.icon.event.seat:before { content: '\e903'}
i.icon.exit.to.app:before { content: '\e879'}
i.icon.expand.less:before { content: '\e5ce'}
i.icon.expand.more:before { content: '\e5cf'}
i.icon.explicit:before { content: '\e01e'}
i.icon.explore:before { content: '\e87a'}
i.icon.exposure:before { content: '\e3ca'}
i.icon.exposure.neg.1:before { content: '\e3cb'}
i.icon.exposure.neg.2:before { content: '\e3cc'}
i.icon.exposure.plus.1:before { content: '\e3cd'}
i.icon.exposure.plus.2:before { content: '\e3ce'}
i.icon.exposure.zero:before { content: '\e3cf'}
i.icon.extension:before { content: '\e87b'}
i.icon.face:before { content: '\e87c'}
i.icon.fast.forward:before { content: '\e01f'}
i.icon.fast.rewind:before { content: '\e020'}
i.icon.favorite:before { content: '\e87d'}
i.icon.favorite.border:before { content: '\e87e'}
i.icon.featured.play.list:before { content: '\e06d'}
i.icon.featured.video:before { content: '\e06e'}
i.icon.feedback:before { content: '\e87f'}
i.icon.fiber.dvr:before { content: '\e05d'}
i.icon.fiber.manual.record:before { content: '\e061'}
i.icon.fiber.new:before { content: '\e05e'}
i.icon.fiber.pin:before { content: '\e06a'}
i.icon.fiber.smart.record:before { content: '\e062'}
i.icon.file.download:before { content: '\e2c4'}
i.icon.file.upload:before { content: '\e2c6'}
i.icon.filter:before { content: '\e3d3'}
i.icon.filter.1:before { content: '\e3d0'}
i.icon.filter.2:before { content: '\e3d1'}
i.icon.filter.3:before { content: '\e3d2'}
i.icon.filter.4:before { content: '\e3d4'}
i.icon.filter.5:before { content: '\e3d5'}
i.icon.filter.6:before { content: '\e3d6'}
i.icon.filter.7:before { content: '\e3d7'}
i.icon.filter.8:before { content: '\e3d8'}
i.icon.filter.9:before { content: '\e3d9'}
i.icon.filter.9.plus:before { content: '\e3da'}
i.icon.filter.b.and.w:before { content: '\e3db'}
i.icon.filter.center.focus:before { content: '\e3dc'}
i.icon.filter.drama:before { content: '\e3dd'}
i.icon.filter.frames:before { content: '\e3de'}
i.icon.filter.hdr:before { content: '\e3df'}
i.icon.filter.list:before { content: '\e152'}
i.icon.filter.none:before { content: '\e3e0'}
i.icon.filter.tilt.shift:before { content: '\e3e2'}
i.icon.filter.vintage:before { content: '\e3e3'}
i.icon.find.in.page:before { content: '\e880'}
i.icon.find.replace:before { content: '\e881'}
i.icon.fingerprint:before { content: '\e90d'}
i.icon.first.page:before { content: '\e5dc'}
i.icon.fitness.center:before { content: '\eb43'}
i.icon.flag:before { content: '\e153'}
i.icon.flare:before { content: '\e3e4'}
i.icon.flash.auto:before { content: '\e3e5'}
i.icon.flash.off:before { content: '\e3e6'}
i.icon.flash.on:before { content: '\e3e7'}
i.icon.flight:before { content: '\e539'}
i.icon.flight.land:before { content: '\e904'}
i.icon.flight.takeoff:before { content: '\e905'}
i.icon.flip:before { content: '\e3e8'}
i.icon.flip.to.back:before { content: '\e882'}
i.icon.flip.to.front:before { content: '\e883'}
i.icon.folder:before { content: '\e2c7'}
i.icon.folder.open:before { content: '\e2c8'}
i.icon.folder.shared:before { content: '\e2c9'}
i.icon.folder.special:before { content: '\e617'}
i.icon.font.download:before { content: '\e167'}
i.icon.format.align.center:before { content: '\e234'}
i.icon.format.align.justify:before { content: '\e235'}
i.icon.format.align.left:before { content: '\e236'}
i.icon.format.align.right:before { content: '\e237'}
i.icon.format.bold:before { content: '\e238'}
i.icon.format.clear:before { content: '\e239'}
i.icon.format.color.fill:before { content: '\e23a'}
i.icon.format.color.reset:before { content: '\e23b'}
i.icon.format.color.text:before { content: '\e23c'}
i.icon.format.indent.decrease:before { content: '\e23d'}
i.icon.format.indent.increase:before { content: '\e23e'}
i.icon.format.italic:before { content: '\e23f'}
i.icon.format.line.spacing:before { content: '\e240'}
i.icon.format.list.bulleted:before { content: '\e241'}
i.icon.format.list.numbered:before { content: '\e242'}
i.icon.format.paint:before { content: '\e243'}
i.icon.format.quote:before { content: '\e244'}
i.icon.format.shapes:before { content: '\e25e'}
i.icon.format.size:before { content: '\e245'}
i.icon.format.strikethrough:before { content: '\e246'}
i.icon.format.textdirection.l.to.r:before { content: '\e247'}
i.icon.format.textdirection.r.to.l:before { content: '\e248'}
i.icon.format.underlined:before { content: '\e249'}
i.icon.forum:before { content: '\e0bf'}
i.icon.forward:before { content: '\e154'}
i.icon.forward.ten:before { content: '\e056'}
i.icon.forward.thirty:before { content: '\e057'}
i.icon.forward.five:before { content: '\e058'}
i.icon.free.breakfast:before { content: '\eb44'}
i.icon.fullscreen:before { content: '\e5d0'}
i.icon.fullscreen.exit:before { content: '\e5d1'}
i.icon.functions:before { content: '\e24a'}
i.icon.g.translate:before { content: '\e927'}
i.icon.gamepad:before { content: '\e30f'}
i.icon.games:before { content: '\e021'}
i.icon.gavel:before { content: '\e90e'}
i.icon.gesture:before { content: '\e155'}
i.icon.get.app:before { content: '\e884'}
i.icon.gif:before { content: '\e908'}
i.icon.golf.course:before { content: '\eb45'}
i.icon.gps.fixed:before { content: '\e1b3'}
i.icon.gps.not.fixed:before { content: '\e1b4'}
i.icon.gps.off:before { content: '\e1b5'}
i.icon.grade:before { content: '\e885'}
i.icon.gradient:before { content: '\e3e9'}
i.icon.grain:before { content: '\e3ea'}
i.icon.graphic.eq:before { content: '\e1b8'}
i.icon.grid.off:before { content: '\e3eb'}
i.icon.grid.on:before { content: '\e3ec'}
i.icon.group:before { content: '\e7ef'}
i.icon.group.add:before { content: '\e7f0'}
i.icon.group.work:before { content: '\e886'}
i.icon.hd:before { content: '\e052'}
i.icon.hdr.off:before { content: '\e3ed'}
i.icon.hdr.on:before { content: '\e3ee'}
i.icon.hdr.strong:before { content: '\e3f1'}
i.icon.hdr.weak:before { content: '\e3f2'}
i.icon.headset:before { content: '\e310'}
i.icon.headset.mic:before { content: '\e311'}
i.icon.healing:before { content: '\e3f3'}
i.icon.hearing:before { content: '\e023'}
i.icon.help:before { content: '\e887'}
i.icon.help.outline:before { content: '\e8fd'}
i.icon.high.quality:before { content: '\e024'}
i.icon.highlight:before { content: '\e25f'}
i.icon.highlight.off:before { content: '\e888'}
i.icon.history:before { content: '\e889'}
i.icon.home:before { content: '\e88a'}
i.icon.hot.tub:before { content: '\eb46'}
i.icon.hotel:before { content: '\e53a'}
i.icon.hourglass.empty:before { content: '\e88b'}
i.icon.hourglass.full:before { content: '\e88c'}
i.icon.http:before { content: '\e902'}
i.icon.https:before { content: '\e88d'}
i.icon.image:before { content: '\e3f4'}
i.icon.image.aspect.ratio:before { content: '\e3f5'}
i.icon.import.contacts:before { content: '\e0e0'}
i.icon.import.export:before { content: '\e0c3'}
i.icon.important.devices:before { content: '\e912'}
i.icon.inbox:before { content: '\e156'}
i.icon.indeterminate.check.box:before { content: '\e909'}
i.icon.info:before { content: '\e88e'}
i.icon.info.outline:before { content: '\e88f'}
i.icon.input:before { content: '\e890'}
i.icon.insert.chart:before { content: '\e24b'}
i.icon.insert.comment:before { content: '\e24c'}
i.icon.insert.drive.file:before { content: '\e24d'}
i.icon.insert.emoticon:before { content: '\e24e'}
i.icon.insert.invitation:before { content: '\e24f'}
i.icon.insert.link:before { content: '\e250'}
i.icon.insert.photo:before { content: '\e251'}
i.icon.invert.colors:before { content: '\e891'}
i.icon.invert.colors.off:before { content: '\e0c4'}
i.icon.iso:before { content: '\e3f6'}
i.icon.keyboard:before { content: '\e312'}
i.icon.keyboard.arrow.down:before { content: '\e313'}
i.icon.keyboard.arrow.left:before { content: '\e314'}
i.icon.keyboard.arrow.right:before { content: '\e315'}
i.icon.keyboard.arrow.up:before { content: '\e316'}
i.icon.keyboard.backspace:before { content: '\e317'}
i.icon.keyboard.capslock:before { content: '\e318'}
i.icon.keyboard.hide:before { content: '\e31a'}
i.icon.keyboard.return:before { content: '\e31b'}
i.icon.keyboard.tab:before { content: '\e31c'}
i.icon.keyboard.voice:before { content: '\e31d'}
i.icon.kitchen:before { content: '\eb47'}
i.icon.label:before { content: '\e892'}
i.icon.label.outline:before { content: '\e893'}
i.icon.landscape:before { content: '\e3f7'}
i.icon.language:before { content: '\e894'}
i.icon.laptop:before { content: '\e31e'}
i.icon.laptop.chromebook:before { content: '\e31f'}
i.icon.laptop.mac:before { content: '\e320'}
i.icon.laptop.windows:before { content: '\e321'}
i.icon.last.page:before { content: '\e5dd'}
i.icon.launch:before { content: '\e895'}
i.icon.layers:before { content: '\e53b'}
i.icon.layers.clear:before { content: '\e53c'}
i.icon.leak.add:before { content: '\e3f8'}
i.icon.leak.remove:before { content: '\e3f9'}
i.icon.lens:before { content: '\e3fa'}
i.icon.library.add:before { content: '\e02e'}
i.icon.library.books:before { content: '\e02f'}
i.icon.library.music:before { content: '\e030'}
i.icon.lightbulb.outline:before { content: '\e90f'}
i.icon.line.style:before { content: '\e919'}
i.icon.line.weight:before { content: '\e91a'}
i.icon.linear.scale:before { content: '\e260'}
i.icon.link:before { content: '\e157'}
i.icon.linked.camera:before { content: '\e438'}
i.icon.list:before { content: '\e896'}
i.icon.live.help:before { content: '\e0c6'}
i.icon.live.tv:before { content: '\e639'}
i.icon.local.activity:before { content: '\e53f'}
i.icon.local.airport:before { content: '\e53d'}
i.icon.local.atm:before { content: '\e53e'}
i.icon.local.bar:before { content: '\e540'}
i.icon.local.cafe:before { content: '\e541'}
i.icon.local.car.wash:before { content: '\e542'}
i.icon.local.convenience.store:before { content: '\e543'}
i.icon.local.dining:before { content: '\e556'}
i.icon.local.drink:before { content: '\e544'}
i.icon.local.florist:before { content: '\e545'}
i.icon.local.gas.station:before { content: '\e546'}
i.icon.local.grocery.store:before { content: '\e547'}
i.icon.local.hospital:before { content: '\e548'}
i.icon.local.hotel:before { content: '\e549'}
i.icon.local.laundry.service:before { content: '\e54a'}
i.icon.local.library:before { content: '\e54b'}
i.icon.local.mall:before { content: '\e54c'}
i.icon.local.movies:before { content: '\e54d'}
i.icon.local.offer:before { content: '\e54e'}
i.icon.local.parking:before { content: '\e54f'}
i.icon.local.pharmacy:before { content: '\e550'}
i.icon.local.phone:before { content: '\e551'}
i.icon.local.pizza:before { content: '\e552'}
i.icon.local.play:before { content: '\e553'}
i.icon.local.post.office:before { content: '\e554'}
i.icon.local.printshop:before { content: '\e555'}
i.icon.local.see:before { content: '\e557'}
i.icon.local.shipping:before { content: '\e558'}
i.icon.local.taxi:before { content: '\e559'}
i.icon.location.city:before { content: '\e7f1'}
i.icon.location.disabled:before { content: '\e1b6'}
i.icon.location.off:before { content: '\e0c7'}
i.icon.location.on:before { content: '\e0c8'}
i.icon.location.searching:before { content: '\e1b7'}
i.icon.lock:before { content: '\e897'}
i.icon.lock.open:before { content: '\e898'}
i.icon.lock.outline:before { content: '\e899'}
i.icon.looks:before { content: '\e3fc'}
i.icon.looks.3:before { content: '\e3fb'}
i.icon.looks.4:before { content: '\e3fd'}
i.icon.looks.5:before { content: '\e3fe'}
i.icon.looks.6:before { content: '\e3ff'}
i.icon.looks.one:before { content: '\e400'}
i.icon.looks.two:before { content: '\e401'}
i.icon.loop:before { content: '\e028'}
i.icon.loupe:before { content: '\e402'}
i.icon.low.priority:before { content: '\e16d'}
i.icon.loyalty:before { content: '\e89a'}
i.icon.mail:before { content: '\e158'}
i.icon.mail.outline:before { content: '\e0e1'}
i.icon.map:before { content: '\e55b'}
i.icon.markunread:before { content: '\e159'}
i.icon.markunread.mailbox:before { content: '\e89b'}
i.icon.memory:before { content: '\e322'}
i.icon.menu:before { content: '\e5d2'}
i.icon.merge.type:before { content: '\e252'}
i.icon.message:before { content: '\e0c9'}
i.icon.mic:before { content: '\e029'}
i.icon.mic.none:before { content: '\e02a'}
i.icon.mic.off:before { content: '\e02b'}
i.icon.mms:before { content: '\e618'}
i.icon.mode.comment:before { content: '\e253'}
i.icon.mode.edit:before { content: '\e254'}
i.icon.monetization.on:before { content: '\e263'}
i.icon.money.off:before { content: '\e25c'}
i.icon.monochrome.photos:before { content: '\e403'}
i.icon.mood:before { content: '\e7f2'}
i.icon.mood.bad:before { content: '\e7f3'}
i.icon.more:before { content: '\e619'}
i.icon.more.horiz:before { content: '\e5d3'}
i.icon.more.vert:before { content: '\e5d4'}
i.icon.motorcycle:before { content: '\e91b'}
i.icon.mouse:before { content: '\e323'}
i.icon.move.to.inbox:before { content: '\e168'}
i.icon.movie:before { content: '\e02c'}
i.icon.movie.creation:before { content: '\e404'}
i.icon.movie.filter:before { content: '\e43a'}
i.icon.multiline.chart:before { content: '\e6df'}
i.icon.music.note:before { content: '\e405'}
i.icon.music.video:before { content: '\e063'}
i.icon.my.location:before { content: '\e55c'}
i.icon.nature:before { content: '\e406'}
i.icon.nature.people:before { content: '\e407'}
i.icon.navigate.before:before { content: '\e408'}
i.icon.navigate.next:before { content: '\e409'}
i.icon.navigation:before { content: '\e55d'}
i.icon.near.me:before { content: '\e569'}
i.icon.network.cell:before { content: '\e1b9'}
i.icon.network.check:before { content: '\e640'}
i.icon.network.locked:before { content: '\e61a'}
i.icon.network.wifi:before { content: '\e1ba'}
i.icon.new.releases:before { content: '\e031'}
i.icon.next.week:before { content: '\e16a'}
i.icon.nfc:before { content: '\e1bb'}
i.icon.no.encryption:before { content: '\e641'}
i.icon.no.sim:before { content: '\e0cc'}
i.icon.not.interested:before { content: '\e033'}
i.icon.note:before { content: '\e06f'}
i.icon.note.add:before { content: '\e89c'}
i.icon.notifications:before { content: '\e7f4'}
i.icon.notifications.active:before { content: '\e7f7'}
i.icon.notifications.none:before { content: '\e7f5'}
i.icon.notifications.off:before { content: '\e7f6'}
i.icon.notifications.paused:before { content: '\e7f8'}
i.icon.offline.pin:before { content: '\e90a'}
i.icon.ondemand.video:before { content: '\e63a'}
i.icon.opacity:before { content: '\e91c'}
i.icon.open.in.browser:before { content: '\e89d'}
i.icon.open.in.new:before { content: '\e89e'}
i.icon.open.with:before { content: '\e89f'}
i.icon.pages:before { content: '\e7f9'}
i.icon.pageview:before { content: '\e8a0'}
i.icon.palette:before { content: '\e40a'}
i.icon.pan.tool:before { content: '\e925'}
i.icon.panorama:before { content: '\e40b'}
i.icon.panorama.fish.eye:before { content: '\e40c'}
i.icon.panorama.horizontal:before { content: '\e40d'}
i.icon.panorama.vertical:before { content: '\e40e'}
i.icon.panorama.wide.angle:before { content: '\e40f'}
i.icon.party.mode:before { content: '\e7fa'}
i.icon.pause:before { content: '\e034'}
i.icon.pause.circle.filled:before { content: '\e035'}
i.icon.pause.circle.outline:before { content: '\e036'}
i.icon.payment:before { content: '\e8a1'}
i.icon.people:before { content: '\e7fb'}
i.icon.people.outline:before { content: '\e7fc'}
i.icon.perm.camera.mic:before { content: '\e8a2'}
i.icon.perm.contact.calendar:before { content: '\e8a3'}
i.icon.perm.data.setting:before { content: '\e8a4'}
i.icon.perm.device.information:before { content: '\e8a5'}
i.icon.perm.identity:before { content: '\e8a6'}
i.icon.perm.media:before { content: '\e8a7'}
i.icon.perm.phone.msg:before { content: '\e8a8'}
i.icon.perm.scan.wifi:before { content: '\e8a9'}
i.icon.person:before { content: '\e7fd'}
i.icon.person.add:before { content: '\e7fe'}
i.icon.person.outline:before { content: '\e7ff'}
i.icon.person.pin:before { content: '\e55a'}
i.icon.person.pin.circle:before { content: '\e56a'}
i.icon.personal.video:before { content: '\e63b'}
i.icon.pets:before { content: '\e91d'}
i.icon.phone:before { content: '\e0cd'}
i.icon.phone.android:before { content: '\e324'}
i.icon.phone.bluetooth.speaker:before { content: '\e61b'}
i.icon.phone.forwarded:before { content: '\e61c'}
i.icon.phone.in.talk:before { content: '\e61d'}
i.icon.phone.iphone:before { content: '\e325'}
i.icon.phone.locked:before { content: '\e61e'}
i.icon.phone.missed:before { content: '\e61f'}
i.icon.phone.paused:before { content: '\e620'}
i.icon.phonelink:before { content: '\e326'}
i.icon.phonelink.erase:before { content: '\e0db'}
i.icon.phonelink.lock:before { content: '\e0dc'}
i.icon.phonelink.off:before { content: '\e327'}
i.icon.phonelink.ring:before { content: '\e0dd'}
i.icon.phonelink.setup:before { content: '\e0de'}
i.icon.photo:before { content: '\e410'}
i.icon.photo.album:before { content: '\e411'}
i.icon.photo.camera:before { content: '\e412'}
i.icon.photo.filter:before { content: '\e43b'}
i.icon.photo.library:before { content: '\e413'}
i.icon.photo.size.select.actual:before { content: '\e432'}
i.icon.photo.size.select.large:before { content: '\e433'}
i.icon.photo.size.select.small:before { content: '\e434'}
i.icon.picture.as.pdf:before { content: '\e415'}
i.icon.picture.in.picture:before { content: '\e8aa'}
i.icon.picture.in.picture.alt:before { content: '\e911'}
i.icon.pie.chart:before { content: '\e6c4'}
i.icon.pie.chart.outlined:before { content: '\e6c5'}
i.icon.pin.drop:before { content: '\e55e'}
i.icon.place:before { content: '\e55f'}
i.icon.play.arrow:before { content: '\e037'}
i.icon.play.circle.filled:before { content: '\e038'}
i.icon.play.circle.outline:before { content: '\e039'}
i.icon.play.for.work:before { content: '\e906'}
i.icon.playlist.add:before { content: '\e03b'}
i.icon.playlist.add.check:before { content: '\e065'}
i.icon.playlist.play:before { content: '\e05f'}
i.icon.plus.one:before { content: '\e800'}
i.icon.poll:before { content: '\e801'}
i.icon.polymer:before { content: '\e8ab'}
i.icon.pool:before { content: '\eb48'}
i.icon.portable.wifi.off:before { content: '\e0ce'}
i.icon.portrait:before { content: '\e416'}
i.icon.power:before { content: '\e63c'}
i.icon.power.input:before { content: '\e336'}
i.icon.power.settings.new:before { content: '\e8ac'}
i.icon.pregnant.woman:before { content: '\e91e'}
i.icon.present.to.all:before { content: '\e0df'}
i.icon.print:before { content: '\e8ad'}
i.icon.priority.high:before { content: '\e645'}
i.icon.public:before { content: '\e80b'}
i.icon.publish:before { content: '\e255'}
i.icon.query.builder:before { content: '\e8ae'}
i.icon.question.answer:before { content: '\e8af'}
i.icon.queue:before { content: '\e03c'}
i.icon.queue.music:before { content: '\e03d'}
i.icon.queue.play.next:before { content: '\e066'}
i.icon.radio:before { content: '\e03e'}
i.icon.radio.button.checked:before { content: '\e837'}
i.icon.radio.button.unchecked:before { content: '\e836'}
i.icon.rate.review:before { content: '\e560'}
i.icon.receipt:before { content: '\e8b0'}
i.icon.recent.actors:before { content: '\e03f'}
i.icon.record.voice.over:before { content: '\e91f'}
i.icon.redeem:before { content: '\e8b1'}
i.icon.redo:before { content: '\e15a'}
i.icon.refresh:before { content: '\e5d5'}
i.icon.remove:before { content: '\e15b'}
i.icon.remove.circle:before { content: '\e15c'}
i.icon.remove.circle.outline:before { content: '\e15d'}
i.icon.remove.from.queue:before { content: '\e067'}
i.icon.remove.red.eye:before { content: '\e417'}
i.icon.remove.shopping.cart:before { content: '\e928'}
i.icon.reorder:before { content: '\e8fe'}
i.icon.repeat:before { content: '\e040'}
i.icon.repeat.one:before { content: '\e041'}
i.icon.replay:before { content: '\e042'}
i.icon.replay.ten:before { content: '\e059'}
i.icon.replay.thirty:before { content: '\e05a'}
i.icon.replay.five:before { content: '\e05b'}
i.icon.reply:before { content: '\e15e'}
i.icon.reply.all:before { content: '\e15f'}
i.icon.report:before { content: '\e160'}
i.icon.report.problem:before { content: '\e8b2'}
i.icon.restaurant:before { content: '\e56c'}
i.icon.restaurant.menu:before { content: '\e561'}
i.icon.restore:before { content: '\e8b3'}
i.icon.restore.page:before { content: '\e929'}
i.icon.ring.volume:before { content: '\e0d1'}
i.icon.room:before { content: '\e8b4'}
i.icon.room.service:before { content: '\eb49'}
i.icon.rotate.ninety.degrees.ccw:before { content: '\e418'}
i.icon.rotate.left:before { content: '\e419'}
i.icon.rotate.right:before { content: '\e41a'}
i.icon.rounded.corner:before { content: '\e920'}
i.icon.router:before { content: '\e328'}
i.icon.rowing:before { content: '\e921'}
i.icon.rss.feed:before { content: '\e0e5'}
i.icon.rv.hookup:before { content: '\e642'}
i.icon.satellite:before { content: '\e562'}
i.icon.save:before { content: '\e161'}
i.icon.scanner:before { content: '\e329'}
i.icon.schedule:before { content: '\e8b5'}
i.icon.school:before { content: '\e80c'}
i.icon.screen.lock.landscape:before { content: '\e1be'}
i.icon.screen.lock.portrait:before { content: '\e1bf'}
i.icon.screen.lock.rotation:before { content: '\e1c0'}
i.icon.screen.rotation:before { content: '\e1c1'}
i.icon.screen.share:before { content: '\e0e2'}
i.icon.sd.card:before { content: '\e623'}
i.icon.sd.storage:before { content: '\e1c2'}
i.icon.search:before { content: '\e8b6'}
i.icon.security:before { content: '\e32a'}
i.icon.select.all:before { content: '\e162'}
i.icon.send:before { content: '\e163'}
i.icon.sentiment.dissatisfied:before { content: '\e811'}
i.icon.sentiment.neutral:before { content: '\e812'}
i.icon.sentiment.satisfied:before { content: '\e813'}
i.icon.sentiment.very.dissatisfied:before { content: '\e814'}
i.icon.sentiment.very.satisfied:before { content: '\e815'}
i.icon.settings:before { content: '\e8b8'}
i.icon.settings.applications:before { content: '\e8b9'}
i.icon.settings.backup.restore:before { content: '\e8ba'}
i.icon.settings.bluetooth:before { content: '\e8bb'}
i.icon.settings.brightness:before { content: '\e8bd'}
i.icon.settings.cell:before { content: '\e8bc'}
i.icon.settings.ethernet:before { content: '\e8be'}
i.icon.settings.input.antenna:before { content: '\e8bf'}
i.icon.settings.input.component:before { content: '\e8c0'}
i.icon.settings.input.composite:before { content: '\e8c1'}
i.icon.settings.input.hdmi:before { content: '\e8c2'}
i.icon.settings.input.svideo:before { content: '\e8c3'}
i.icon.settings.overscan:before { content: '\e8c4'}
i.icon.settings.phone:before { content: '\e8c5'}
i.icon.settings.power:before { content: '\e8c6'}
i.icon.settings.remote:before { content: '\e8c7'}
i.icon.settings.system.daydream:before { content: '\e1c3'}
i.icon.settings.voice:before { content: '\e8c8'}
i.icon.share:before { content: '\e80d'}
i.icon.shop:before { content: '\e8c9'}
i.icon.shop.two:before { content: '\e8ca'}
i.icon.shopping.basket:before { content: '\e8cb'}
i.icon.shopping.cart:before { content: '\e8cc'}
i.icon.short.text:before { content: '\e261'}
i.icon.show.chart:before { content: '\e6e1'}
i.icon.shuffle:before { content: '\e043'}
i.icon.signal.cellular.four.bar:before { content: '\e1c8'}
i.icon.signal.cellular.connected.no.internet.4.bar:before { content: '\e1cd'}
i.icon.signal.cellular.no.sim:before { content: '\e1ce'}
i.icon.signal.cellular.null:before { content: '\e1cf'}
i.icon.signal.cellular.off:before { content: '\e1d0'}
i.icon.signal.wifi.four.bar:before { content: '\e1d8'}
i.icon.signal.wifi.four.bar.lock:before { content: '\e1d9'}
i.icon.signal.wifi.off:before { content: '\e1da'}
i.icon.sim.card:before { content: '\e32b'}
i.icon.sim.card.alert:before { content: '\e624'}
i.icon.skip.next:before { content: '\e044'}
i.icon.skip.previous:before { content: '\e045'}
i.icon.slideshow:before { content: '\e41b'}
i.icon.slow.motion.video:before { content: '\e068'}
i.icon.smartphone:before { content: '\e32c'}
i.icon.smoke.free:before { content: '\eb4a'}
i.icon.smoking.rooms:before { content: '\eb4b'}
i.icon.sms:before { content: '\e625'}
i.icon.sms.failed:before { content: '\e626'}
i.icon.snooze:before { content: '\e046'}
i.icon.sort:before { content: '\e164'}
i.icon.sort.by.alpha:before { content: '\e053'}
i.icon.spa:before { content: '\eb4c'}
i.icon.space.bar:before { content: '\e256'}
i.icon.speaker:before { content: '\e32d'}
i.icon.speaker.group:before { content: '\e32e'}
i.icon.speaker.notes:before { content: '\e8cd'}
i.icon.speaker.notes.off:before { content: '\e92a'}
i.icon.speaker.phone:before { content: '\e0d2'}
i.icon.spellcheck:before { content: '\e8ce'}
i.icon.star:before { content: '\e838'}
i.icon.star.border:before { content: '\e83a'}
i.icon.star.half:before { content: '\e839'}
i.icon.stars:before { content: '\e8d0'}
i.icon.stay.current.landscape:before { content: '\e0d3'}
i.icon.stay.current.portrait:before { content: '\e0d4'}
i.icon.stay.primary.landscape:before { content: '\e0d5'}
i.icon.stay.primary.portrait:before { content: '\e0d6'}
i.icon.stop:before { content: '\e047'}
i.icon.stop.screen.share:before { content: '\e0e3'}
i.icon.storage:before { content: '\e1db'}
i.icon.store:before { content: '\e8d1'}
i.icon.store.mall.directory:before { content: '\e563'}
i.icon.straighten:before { content: '\e41c'}
i.icon.streetview:before { content: '\e56e'}
i.icon.strikethrough.s:before { content: '\e257'}
i.icon.style:before { content: '\e41d'}
i.icon.subdirectory.arrow.left:before { content: '\e5d9'}
i.icon.subdirectory.arrow.right:before { content: '\e5da'}
i.icon.subject:before { content: '\e8d2'}
i.icon.subscriptions:before { content: '\e064'}
i.icon.subtitles:before { content: '\e048'}
i.icon.subway:before { content: '\e56f'}
i.icon.supervisor.account:before { content: '\e8d3'}
i.icon.surround.sound:before { content: '\e049'}
i.icon.swap.calls:before { content: '\e0d7'}
i.icon.swap.horiz:before { content: '\e8d4'}
i.icon.swap.vert:before { content: '\e8d5'}
i.icon.swap.vertical.circle:before { content: '\e8d6'}
i.icon.switch.camera:before { content: '\e41e'}
i.icon.switch.video:before { content: '\e41f'}
i.icon.sync:before { content: '\e627'}
i.icon.sync.disabled:before { content: '\e628'}
i.icon.sync.problem:before { content: '\e629'}
i.icon.system.update:before { content: '\e62a'}
i.icon.system.update.alt:before { content: '\e8d7'}
i.icon.tab:before { content: '\e8d8'}
i.icon.tab.unselected:before { content: '\e8d9'}
i.icon.tablet:before { content: '\e32f'}
i.icon.tablet.android:before { content: '\e330'}
i.icon.tablet.mac:before { content: '\e331'}
i.icon.tag.faces:before { content: '\e420'}
i.icon.tap.and.play:before { content: '\e62b'}
i.icon.terrain:before { content: '\e564'}
i.icon.text.fields:before { content: '\e262'}
i.icon.text.format:before { content: '\e165'}
i.icon.textsms:before { content: '\e0d8'}
i.icon.texture:before { content: '\e421'}
i.icon.theaters:before { content: '\e8da'}
i.icon.thumb.down:before { content: '\e8db'}
i.icon.thumb.up:before { content: '\e8dc'}
i.icon.thumbs.up.down:before { content: '\e8dd'}
i.icon.time.to.leave:before { content: '\e62c'}
i.icon.timelapse:before { content: '\e422'}
i.icon.timeline:before { content: '\e922'}
i.icon.timer:before { content: '\e425'}
i.icon.timer.ten:before { content: '\e423'}
i.icon.timer.three:before { content: '\e424'}
i.icon.timer.off:before { content: '\e426'}
i.icon.title:before { content: '\e264'}
i.icon.toc:before { content: '\e8de'}
i.icon.today:before { content: '\e8df'}
i.icon.toll:before { content: '\e8e0'}
i.icon.tonality:before { content: '\e427'}
i.icon.touch.app:before { content: '\e913'}
i.icon.toys:before { content: '\e332'}
i.icon.track.changes:before { content: '\e8e1'}
i.icon.traffic:before { content: '\e565'}
i.icon.train:before { content: '\e570'}
i.icon.tram:before { content: '\e571'}
i.icon.transfer.within.a.station:before { content: '\e572'}
i.icon.transform:before { content: '\e428'}
i.icon.translate:before { content: '\e8e2'}
i.icon.trending.down:before { content: '\e8e3'}
i.icon.trending.flat:before { content: '\e8e4'}
i.icon.trending.up:before { content: '\e8e5'}
i.icon.tune:before { content: '\e429'}
i.icon.turned.in:before { content: '\e8e6'}
i.icon.turned.in.not:before { content: '\e8e7'}
i.icon.tv:before { content: '\e333'}
i.icon.unarchive:before { content: '\e169'}
i.icon.undo:before { content: '\e166'}
i.icon.unfold.less:before { content: '\e5d6'}
i.icon.unfold.more:before { content: '\e5d7'}
i.icon.update:before { content: '\e923'}
i.icon.usb:before { content: '\e1e0'}
i.icon.verified.user:before { content: '\e8e8'}
i.icon.vertical.align.bottom:before { content: '\e258'}
i.icon.vertical.align.center:before { content: '\e259'}
i.icon.vertical.align.top:before { content: '\e25a'}
i.icon.vibration:before { content: '\e62d'}
i.icon.video.call:before { content: '\e070'}
i.icon.video.label:before { content: '\e071'}
i.icon.video.library:before { content: '\e04a'}
i.icon.videocam:before { content: '\e04b'}
i.icon.videocam.off:before { content: '\e04c'}
i.icon.videogame.asset:before { content: '\e338'}
i.icon.view.agenda:before { content: '\e8e9'}
i.icon.view.array:before { content: '\e8ea'}
i.icon.view.carousel:before { content: '\e8eb'}
i.icon.view.column:before { content: '\e8ec'}
i.icon.view.comfy:before { content: '\e42a'}
i.icon.view.compact:before { content: '\e42b'}
i.icon.view.day:before { content: '\e8ed'}
i.icon.view.headline:before { content: '\e8ee'}
i.icon.view.list:before { content: '\e8ef'}
i.icon.view.module:before { content: '\e8f0'}
i.icon.view.quilt:before { content: '\e8f1'}
i.icon.view.stream:before { content: '\e8f2'}
i.icon.view.week:before { content: '\e8f3'}
i.icon.vignette:before { content: '\e435'}
i.icon.visibility:before { content: '\e8f4'}
i.icon.visibility.off:before { content: '\e8f5'}
i.icon.voice.chat:before { content: '\e62e'}
i.icon.voicemail:before { content: '\e0d9'}
i.icon.volume.down:before { content: '\e04d'}
i.icon.volume.mute:before { content: '\e04e'}
i.icon.volume.off:before { content: '\e04f'}
i.icon.volume.up:before { content: '\e050'}
i.icon.vpn.key:before { content: '\e0da'}
i.icon.vpn.lock:before { content: '\e62f'}
i.icon.wallpaper:before { content: '\e1bc'}
i.icon.warning:before { content: '\e002'}
i.icon.watch:before { content: '\e334'}
i.icon.watch.later:before { content: '\e924'}
i.icon.wb.auto:before { content: '\e42c'}
i.icon.wb.cloudy:before { content: '\e42d'}
i.icon.wb.incandescent:before { content: '\e42e'}
i.icon.wb.iridescent:before { content: '\e436'}
i.icon.wb.sunny:before { content: '\e430'}
i.icon.wc:before { content: '\e63d'}
i.icon.web:before { content: '\e051'}
i.icon.web.asset:before { content: '\e069'}
i.icon.weekend:before { content: '\e16b'}
i.icon.whatshot:before { content: '\e80e'}
i.icon.widgets:before { content: '\e1bd'}
i.icon.wifi:before { content: '\e63e'}
i.icon.wifi.lock:before { content: '\e1e1'}
i.icon.wifi.tethering:before { content: '\e1e2'}
i.icon.work:before { content: '\e8f9'}
i.icon.wrap.text:before { content: '\e25b'}
i.icon.youtube.searched.for:before { content: '\e8fa'}
i.icon.zoom.in:before { content: '\e8ff'}
i.icon.zoom.out:before { content: '\e900'}
i.icon.zoom.out.map:before { content: '\e56b'}
nt: "\f1f2"; }
i.icon.discover:before { content: "\f1f2"; }
i.icon.discussions:before { content: "\f086"; }
i.icon.doctor:before { content: "\f0f0"; }
i.icon.dollar:before { content: "\f155"; }
i.icon.dont:before { content: "\f05e"; }
i.icon.dribble:before { content: "\f17d"; }
i.icon.drivers.license:before { content: "\f2c2"; }
i.icon.dropdown:before { content: "\f0d7"; }
i.icon.eercast:before { content: "\f2da"; }
i.icon.emergency:before { content: "\f0f9"; }
i.icon.envira.gallery:before { content: "\f299"; }
i.icon.erase:before { content: "\f12d"; }
i.icon.eur:before { content: "\f153"; }
i.icon.euro:before { content: "\f153"; }
i.icon.eyedropper:before { content: "\f1fb"; }
i.icon.fa:before { content: "\f2b4"; }
i.icon.factory:before { content: "\f275"; }
i.icon.favorite:before { content: "\f005"; }
i.icon.feed:before { content: "\f09e"; }
i.icon.female.homosexual:before { content: "\f226"; }
i.icon.file.text:before { content: "\f15c"; }
i.icon.find:before { content: "\f1e5"; }
i.icon.first.aid:before { content: "\f0fa"; }
i.icon.five.hundred.pixels:before { content: "\f26e"; }
i.icon.fork:before { content: "\f126"; }
i.icon.game:before { content: "\f11b"; }
i.icon.gay:before { content: "\f227"; }
i.icon.gbp:before { content: "\f154"; }
i.icon.gittip:before { content: "\f184"; }
i.icon.google.plus.circle:before { content: "\f2b3"; }
i.icon.google.plus.official:before { content: "\f2b3"; }
i.icon.grab:before { content: "\f255"; }
i.icon.graduation:before { content: "\f19d"; }
i.icon.grid.layout:before { content: "\f00a"; }
i.icon.group:before { content: "\f0c0"; }
i.icon.h:before { content: "\f0fd"; }
i.icon.hand.victory:before { content: "\f25b"; }
i.icon.handicap:before { content: "\f193"; }
i.icon.hard.of.hearing:before { content: "\f2a4"; }
i.icon.header:before { content: "\f1dc"; }
i.icon.help.circle:before { content: "\f059"; }
i.icon.help:before { content: "\f128"; }
i.icon.heterosexual:before { content: "\f228"; }
i.icon.hide:before { content: "\f070"; }
i.icon.hotel:before { content: "\f236"; }
i.icon.hourglass.four:before { content: "\f254"; }
i.icon.hourglass.full:before { content: "\f254"; }
i.icon.hourglass.one:before { content: "\f251"; }
i.icon.hourglass.three:before { content: "\f253"; }
i.icon.hourglass.two:before { content: "\f252"; }
i.icon.idea:before { content: "\f0eb"; }
i.icon.ils:before { content: "\f20b"; }
i.icon.in-cart:before { content: "\f218"; }
i.icon.inr:before { content: "\f156"; }
i.icon.intergender:before { content: "\f224"; }
i.icon.intersex:before { content: "\f224"; }
i.icon.japan.credit.bureau.card:before { content: "\f24b"; }
i.icon.japan.credit.bureau:before { content: "\f24b"; }
i.icon.jcb:before { content: "\f24b"; }
i.icon.jpy:before { content: "\f157"; }
i.icon.krw:before { content: "\f159"; }
i.icon.lab:before { content: "\f0c3"; }
i.icon.law:before { content: "\f24e"; }
i.icon.legal:before { content: "\f0e3"; }
i.icon.lesbian:before { content: "\f226"; }
i.icon.lightning:before { content: "\f0e7"; }
i.icon.like:before { content: "\f004"; }
i.icon.line.graph:before { content: "\f201"; }
i.icon.linkedin.square:before { content: "\f08c"; }
i.icon.linkify:before { content: "\f0c1"; }
i.icon.lira:before { content: "\f195"; }
i.icon.list.layout:before { content: "\f00b"; }
i.icon.magnify:before { content: "\f00e"; }
i.icon.mail.forward:before { content: "\f064"; }
i.icon.mail.square:before { content: "\f199"; }
i.icon.mail:before { content: "\f0e0"; }
i.icon.male.homosexual:before { content: "\f227"; }
i.icon.man:before { content: "\f222"; }
i.icon.marker:before { content: "\f041"; }
i.icon.mars.alternate:before { content: "\f229"; }
i.icon.mars.horizontal:before { content: "\f22b"; }
i.icon.mars.vertical:before { content: "\f22a"; }
i.icon.mastercard.card:before { content: "\f1f1"; }
i.icon.mastercard:before { content: "\f1f1"; }
i.icon.microsoft.edge:before { content: "\f282"; }
i.icon.military:before { content: "\f0fb"; }
i.icon.ms.edge:before { content: "\f282"; }
i.icon.mute:before { content: "\f131"; }
i.icon.new.pied.piper:before { content: "\f2ae"; }
i.icon.non.binary.transgender:before { content: "\f223"; }
i.icon.numbered.list:before { content: "\f0cb"; }
i.icon.optinmonster:before { content: "\f23c"; }
i.icon.options:before { content: "\f1de"; }
i.icon.other.gender.horizontal:before { content: "\f22b"; }
i.icon.other.gender.vertical:before { content: "\f22a"; }
i.icon.other.gender:before { content: "\f229"; }
i.icon.payment:before { content: "\f09d"; }
i.icon.paypal.card:before { content: "\f1f4"; }
i.icon.pencil.square:before { content: "\f14b"; }
i.icon.photo:before { content: "\f030"; }
i.icon.picture:before { content: "\f03e"; }
i.icon.pie.chart:before { content: "\f200"; }
i.icon.pie.graph:before { content: "\f200"; }
i.icon.pied.piper.hat:before { content: "\f2ae"; }
i.icon.pin:before { content: "\f08d"; }
i.icon.plus.cart:before { content: "\f217"; }
i.icon.pocket:before { content: "\f265"; }
i.icon.point:before { content: "\f041"; }
i.icon.pointing.down:before { content: "\f0a7"; }
i.icon.pointing.left:before { content: "\f0a5"; }
i.icon.pointing.right:before { content: "\f0a4"; }
i.icon.pointing.up:before { content: "\f0a6"; }
i.icon.pound:before { content: "\f154"; }
i.icon.power.cord:before { content: "\f1e6"; }
i.icon.power:before { content: "\f011"; }
i.icon.privacy:before { content: "\f084"; }
i.icon.r.circle:before { content: "\f25d"; }
i.icon.rain:before { content: "\f0e9"; }
i.icon.record:before { content: "\f03d"; }
i.icon.refresh:before { content: "\f021"; }
i.icon.remove.circle:before { content: "\f057"; }
i.icon.remove.from.calendar:before { content: "\f272"; }
i.icon.remove.user:before { content: "\f235"; }
i.icon.remove:before { content: "\f00d"; }
i.icon.repeat:before { content: "\f01e"; }
i.icon.rmb:before { content: "\f157"; }
i.icon.rouble:before { content: "\f158"; }
i.icon.rub:before { content: "\f158"; }
i.icon.ruble:before { content: "\f158"; }
i.icon.rupee:before { content: "\f156"; }
i.icon.s15:before { content: "\f2cd"; }
i.icon.selected.radio:before { content: "\f192"; }
i.icon.send:before { content: "\f1d8"; }
i.icon.setting:before { content: "\f013"; }
i.icon.settings:before { content: "\f085"; }
i.icon.shekel:before { content: "\f20b"; }
i.icon.sheqel:before { content: "\f20b"; }
i.icon.shipping:before { content: "\f0d1"; }
i.icon.shop:before { content: "\f07a"; }
i.icon.shuffle:before { content: "\f074"; }
i.icon.shutdown:before { content: "\f011"; }
i.icon.sidebar:before { content: "\f0c9"; }
i.icon.signing:before { content: "\f2a7"; }
i.icon.signup:before { content: "\f044"; }
i.icon.sliders:before { content: "\f1de"; }
i.icon.soccer:before { content: "\f1e3"; }
i.icon.sort.alphabet.ascending:before { content: "\f15d"; }
i.icon.sort.alphabet.descending:before { content: "\f15e"; }
i.icon.sort.ascending:before { content: "\f0de"; }
i.icon.sort.content.ascending:before { content: "\f160"; }
i.icon.sort.content.descending:before { content: "\f161"; }
i.icon.sort.descending:before { content: "\f0dd"; }
i.icon.sort.numeric.ascending:before { content: "\f162"; }
i.icon.sort.numeric.descending:before { content: "\f163"; }
i.icon.sound:before { content: "\f025"; }
i.icon.spy:before { content: "\f21b"; }
i.icon.stripe.card:before { content: "\f1f5"; }
i.icon.student:before { content: "\f19d"; }
i.icon.talk:before { content: "\f27a"; }
i.icon.target:before { content: "\f140"; }
i.icon.teletype:before { content: "\f1e4"; }
i.icon.television:before { content: "\f26c"; }
i.icon.text.cursor:before { content: "\f246"; }
i.icon.text.telephone:before { content: "\f1e4"; }
i.icon.theme.isle:before { content: "\f2b2"; }
i.icon.theme:before { content: "\f043"; }
i.icon.thermometer:before { content: "\f2c7"; }
i.icon.thumb.tack:before { content: "\f08d"; }
i.icon.time:before { content: "\f017"; }
i.icon.tm:before { content: "\f25c"; }
i.icon.toggle.down:before { content: "\f150"; }
i.icon.toggle.left:before { content: "\f191"; }
i.icon.toggle.right:before { content: "\f152"; }
i.icon.toggle.up:before { content: "\f151"; }
i.icon.translate:before { content: "\f1ab"; }
i.icon.travel:before { content: "\f0b1"; }
i.icon.treatment:before { content: "\f0f1"; }
i.icon.triangle.down:before { content: "\f0d7"; }
i.icon.triangle.left:before { content: "\f0d9"; }
i.icon.triangle.right:before { content: "\f0da"; }
i.icon.triangle.up:before { content: "\f0d8"; }
i.icon.try:before { content: "\f195"; }
i.icon.unhide:before { content: "\f06e"; }
i.icon.unlinkify:before { content: "\f127"; }
i.icon.unmute:before { content: "\f130"; }
i.icon.usd:before { content: "\f155"; }
i.icon.user.cancel:before { content: "\f235"; }
i.icon.user.close:before { content: "\f235"; }
i.icon.user.delete:before { content: "\f235"; }
i.icon.user.x:before { content: "\f235"; }
i.icon.vcard:before { content: "\f2bb"; }
i.icon.video.camera:before { content: "\f03d"; }
i.icon.video.play:before { content: "\f144"; }
i.icon.visa.card:before { content: "\f1f0"; }
i.icon.visa:before { content: "\f1f0"; }
i.icon.volume.control.phone:before { content: "\f2a0"; }
i.icon.wait:before { content: "\f017"; }
i.icon.warning.circle:before { content: "\f06a"; }
i.icon.warning.sign:before { content: "\f071"; }
i.icon.warning:before { content: "\f12a"; }
i.icon.wechat:before { content: "\f1d7"; }
i.icon.wi-fi:before { content: "\f1eb"; }
i.icon.wikipedia:before { content: "\f266"; }
i.icon.winner:before { content: "\f091"; }
i.icon.wizard:before { content: "\f0d0"; }
i.icon.woman:before { content: "\f221"; }
i.icon.won:before { content: "\f159"; }
i.icon.wordpress.beginner:before { content: "\f297"; }
i.icon.wordpress.forms:before { content: "\f298"; }
i.icon.world:before { content: "\f0ac"; }
i.icon.write.square:before { content: "\f14b"; }
i.icon.x:before { content: "\f00d"; }
i.icon.yc:before { content: "\f23b"; }
i.icon.ycombinator:before { content: "\f23b"; }
i.icon.yen:before { content: "\f157"; }
i.icon.zip:before { content: "\f187"; }
i.icon.zoom-in:before { content: "\f00e"; }
i.icon.zoom-out:before { content: "\f010"; }
i.icon.zoom:before { content: "\f00e"; }
i.icon.bitbucket.square:before { content: "\f171"; }
i.icon.checkmark.box:before { content: "\f14a"; }
i.icon.circle.thin:before { content: "\f111"; }
i.icon.cloud.download:before { content: "\f381"; }
i.icon.cloud.upload:before { content: "\f382"; }
i.icon.compose:before { content: "\f303"; }
i.icon.conversation:before { content: "\f086"; }
i.icon.credit.card.alternative:before { content: "\f09d"; }
i.icon.currency:before { content: "\f3d1"; }
i.icon.dashboard:before { content: "\f3fd"; }
i.icon.diamond:before { content: "\f3a5"; }
i.icon.disk:before { content: "\f0a0"; }
i.icon.exchange:before { content: "\f362"; }
i.icon.external.share:before { content: "\f14d"; }
i.icon.external.square:before { content: "\f360"; }
i.icon.external:before { content: "\f35d"; }
i.icon.facebook.official:before { content: "\f082"; }
i.icon.food:before { content: "\f2e7"; }
i.icon.hourglass.zero:before { content: "\f253"; }
i.icon.level.down:before { content: "\f3be"; }
i.icon.level.up:before { content: "\f3bf"; }
i.icon.logout:before { content: "\f2f5"; }
i.icon.meanpath:before { content: "\f0c8"; }
i.icon.money:before { content: "\f3d1"; }
i.icon.move:before { content: "\f0b2"; }
i.icon.pencil:before { content: "\f303"; }
i.icon.protect:before { content: "\f023"; }
i.icon.radio:before { content: "\f192"; }
i.icon.remove.bookmark:before { content: "\f02e"; }
i.icon.resize.horizontal:before { content: "\f337"; }
i.icon.resize.vertical:before { content: "\f338"; }
i.icon.sign-in:before { content: "\f2f6"; }
i.icon.sign-out:before { content: "\f2f5"; }
i.icon.spoon:before { content: "\f2e5"; }
i.icon.star.half.empty:before { content: "\f089"; }
i.icon.star.half.full:before { content: "\f089"; }
i.icon.ticket:before { content: "\f3ff"; }
i.icon.times.rectangle:before { content: "\f410"; }
i.icon.write:before { content: "\f303"; }
i.icon.youtube.play:before { content: "\f167"; }



/*******************************
        Outline Icons
*******************************/

/* Outline Icon */
.loadOutlineIcons() when (@importOutlineIcons) {
  /* Load & Define Icon Font */
  @font-face {
    font-family: @outlineFontName;
    src: @outlineFallbackSRC;
    src: @outlineSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }
  i.icon.outline {
    font-family: @outlineFontName;
  }
  /* Icon Definitions */
  i.icon.address.book.outline:before { content: "\f2b9"; }
  i.icon.address.card.outline:before { content: "\f2bb"; }
  i.icon.arrow.alternate.circle.down.outline:before { content: "\f358"; }
  i.icon.arrow.alternate.circle.left.outline:before { content: "\f359"; }
  i.icon.arrow.alternate.circle.right.outline:before { content: "\f35a"; }
  i.icon.arrow.alternate.circle.up.outline:before { content: "\f35b"; }
  i.icon.bell.outline:before { content: "\f0f3"; }
  i.icon.bell.slash.outline:before { content: "\f1f6"; }
  i.icon.bookmark.outline:before { content: "\f02e"; }
  i.icon.building.outline:before { content: "\f1ad"; }
  i.icon.calendar.outline:before { content: "\f133"; }
  i.icon.calendar.alternate.outline:before { content: "\f073"; }
  i.icon.calendar.check.outline:before { content: "\f274"; }
  i.icon.calendar.minus.outline:before { content: "\f272"; }
  i.icon.calendar.plus.outline:before { content: "\f271"; }
  i.icon.calendar.times.outline:before { content: "\f273"; }
  i.icon.caret.square.down.outline:before { content: "\f150"; }
  i.icon.caret.square.left.outline:before { content: "\f191"; }
  i.icon.caret.square.right.outline:before { content: "\f152"; }
  i.icon.caret.square.up.outline:before { content: "\f151"; }
  i.icon.chart.bar.outline:before { content: "\f080"; }
  i.icon.check.circle.outline:before { content: "\f058"; }
  i.icon.check.square.outline:before { content: "\f14a"; }
  i.icon.circle.outline:before { content: "\f111"; }
  i.icon.clipboard.outline:before { content: "\f328"; }
  i.icon.clock.outline:before { content: "\f017"; }
  i.icon.clone.outline:before { content: "\f24d"; }
  i.icon.closed.captioning.outline:before { content: "\f20a"; }
  i.icon.comment.outline:before { content: "\f075"; }
  i.icon.comment.alternate.outline:before { content: "\f27a"; }
  i.icon.comments.outline:before { content: "\f086"; }
  i.icon.compass.outline:before { content: "\f14e"; }
  i.icon.copy.outline:before { content: "\f0c5"; }
  i.icon.copyright.outline:before { content: "\f1f9"; }
  i.icon.credit.card.outline:before { content: "\f09d"; }
  i.icon.dot.circle.outline:before { content: "\f192"; }
  i.icon.edit.outline:before { content: "\f044"; }
  i.icon.envelope.outline:before { content: "\f0e0"; }
  i.icon.envelope.open.outline:before { content: "\f2b6"; }
  i.icon.eye.slash.outline:before { content: "\f070"; }
  i.icon.file.outline:before { content: "\f15b"; }
  i.icon.file.alternate.outline:before { content: "\f15c"; }
  i.icon.file.archive.outline:before { content: "\f1c6"; }
  i.icon.file.audio.outline:before { content: "\f1c7"; }
  i.icon.file.code.outline:before { content: "\f1c9"; }
  i.icon.file.excel.outline:before { content: "\f1c3"; }
  i.icon.file.image.outline:before { content: "\f1c5"; }
  i.icon.file.pdf.outline:before { content: "\f1c1"; }
  i.icon.file.powerpoint.outline:before { content: "\f1c4"; }
  i.icon.file.video.outline:before { content: "\f1c8"; }
  i.icon.file.word.outline:before { content: "\f1c2"; }
  i.icon.flag.outline:before { content: "\f024"; }
  i.icon.folder.outline:before { content: "\f07b"; }
  i.icon.folder.open.outline:before { content: "\f07c"; }
  i.icon.frown.outline:before { content: "\f119"; }
  i.icon.futbol.outline:before { content: "\f1e3"; }
  i.icon.gem.outline:before { content: "\f3a5"; }
  i.icon.hand.lizard.outline:before { content: "\f258"; }
  i.icon.hand.paper.outline:before { content: "\f256"; }
  i.icon.hand.peace.outline:before { content: "\f25b"; }
  i.icon.hand.point.down.outline:before { content: "\f0a7"; }
  i.icon.hand.point.left.outline:before { content: "\f0a5"; }
  i.icon.hand.point.right.outline:before { content: "\f0a4"; }
  i.icon.hand.point.up.outline:before { content: "\f0a6"; }
  i.icon.hand.pointer.outline:before { content: "\f25a"; }
  i.icon.hand.rock.outline:before { content: "\f255"; }
  i.icon.hand.scissors.outline:before { content: "\f257"; }
  i.icon.hand.spock.outline:before { content: "\f259"; }
  i.icon.handshake.outline:before { content: "\f2b5"; }
  i.icon.hdd.outline:before { content: "\f0a0"; }
  i.icon.heart.outline:before { content: "\f004"; }
  i.icon.hospital.outline:before { content: "\f0f8"; }
  i.icon.hourglass.outline:before { content: "\f254"; }
  i.icon.id.badge.outline:before { content: "\f2c1"; }
  i.icon.id.card.outline:before { content: "\f2c2"; }
  i.icon.image.outline:before { content: "\f03e"; }
  i.icon.images.outline:before { content: "\f302"; }
  i.icon.keyboard.outline:before { content: "\f11c"; }
  i.icon.lemon.outline:before { content: "\f094"; }
  i.icon.life.ring.outline:before { content: "\f1cd"; }
  i.icon.lightbulb.outline:before { content: "\f0eb"; }
  i.icon.list.alternate.outline:before { content: "\f022"; }
  i.icon.map.outline:before { content: "\f279"; }
  i.icon.meh.outline:before { content: "\f11a"; }
  i.icon.minus.square.outline:before { content: "\f146"; }
  i.icon.money.bill.alternate.outline:before { content: "\f3d1"; }
  i.icon.moon.outline:before { content: "\f186"; }
  i.icon.newspaper.outline:before { content: "\f1ea"; }
  i.icon.object.group.outline:before { content: "\f247"; }
  i.icon.object.ungroup.outline:before { content: "\f248"; }
  i.icon.paper.plane.outline:before { content: "\f1d8"; }
  i.icon.pause.circle.outline:before { content: "\f28b"; }
  i.icon.play.circle.outline:before { content: "\f144"; }
  i.icon.plus.square.outline:before { content: "\f0fe"; }
  i.icon.question.circle.outline:before { content: "\f059"; }
  i.icon.registered.outline:before { content: "\f25d"; }
  i.icon.save.outline:before { content: "\f0c7"; }
  i.icon.share.square.outline:before { content: "\f14d"; }
  i.icon.smile.outline:before { content: "\f118"; }
  i.icon.snowflake.outline:before { content: "\f2dc"; }
  i.icon.square.outline:before { content: "\f0c8"; }
  i.icon.star.outline:before { content: "\f005"; }
  i.icon.star.half.outline:before { content: "\f089"; }
  i.icon.sticky.note.outline:before { content: "\f249"; }
  i.icon.stop.circle.outline:before { content: "\f28d"; }
  i.icon.sun.outline:before { content: "\f185"; }
  i.icon.thumbs.down.outline:before { content: "\f165"; }
  i.icon.thumbs.up.outline:before { content: "\f164"; }
  i.icon.times.circle.outline:before { content: "\f057"; }
  i.icon.trash.alternate.outline:before { content: "\f2ed"; }
  i.icon.user.outline:before { content: "\f007"; }
  i.icon.user.circle.outline:before { content: "\f2bd"; }
  i.icon.window.close.outline:before { content: "\f410"; }
  i.icon.window.maximize.outline:before { content: "\f2d0"; }
  i.icon.window.minimize.outline:before { content: "\f2d1"; }
  i.icon.window.restore.outline:before { content: "\f2d2"; }

  /* Outline Aliases */
  i.icon.disk.outline:before { content: "\f0a0"; }
  i.icon.heart.empty,
  i.icon.star.empty {
    font-family: @outlineFontName;
  }
  i.icon.heart.empty:before { content: "\f004"; }
  i.icon.star.empty:before { content: "\f089"; }

}
.loadOutlineIcons();

/*******************************
           Brand Icons
*******************************/

.loadBrandIcons() when (@importBrandIcons) {
  /* Load & Define Brand Font */
  @font-face {
    font-family: @brandFontName;
    src: @brandFallbackSRC;
    src: @brandSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }
  /* Brand Icon Font Family */
  i.icon.\35 00px,
  i.icon.accessible.icon,
  i.icon.accusoft,
  i.icon.adn,
  i.icon.adversal,
  i.icon.affiliatetheme,
  i.icon.algolia,
  i.icon.amazon,
  i.icon.amazon.pay,
  i.icon.amilia,
  i.icon.android,
  i.icon.angellist,
  i.icon.angrycreative,
  i.icon.angular,
  i.icon.app.store,
  i.icon.app.store.ios,
  i.icon.apper,
  i.icon.apple,
  i.icon.apple.pay,
  i.icon.asymmetrik,
  i.icon.audible,
  i.icon.autoprefixer,
  i.icon.avianex,
  i.icon.aviato,
  i.icon.aws,
  i.icon.bandcamp,
  i.icon.behance,
  i.icon.behance.square,
  i.icon.bimobject,
  i.icon.bitbucket,
  i.icon.bitcoin,
  i.icon.bity,
  i.icon.black.tie,
  i.icon.blackberry,
  i.icon.blogger,
  i.icon.blogger.b,
  i.icon.bluetooth,
  i.icon.bluetooth.b,
  i.icon.btc,
  i.icon.buromobelexperte,
  i.icon.buysellads,
  i.icon.cc.amazon.pay,
  i.icon.cc.amex,
  i.icon.cc.apple.pay,
  i.icon.cc.diners.club,
  i.icon.cc.discover,
  i.icon.cc.jcb,
  i.icon.cc.mastercard,
  i.icon.cc.paypal,
  i.icon.cc.stripe,
  i.icon.cc.visa,
  i.icon.centercode,
  i.icon.chrome,
  i.icon.cloudscale,
  i.icon.cloudsmith,
  i.icon.cloudversify,
  i.icon.codepen,
  i.icon.codiepie,
  i.icon.connectdevelop,
  i.icon.contao,
  i.icon.cpanel,
  i.icon.creative.commons,
  i.icon.css3,
  i.icon.css3.alternate,
  i.icon.cuttlefish,
  i.icon.d.and.d,
  i.icon.dashcube,
  i.icon.delicious,
  i.icon.deploydog,
  i.icon.deskpro,
  i.icon.deviantart,
  i.icon.digg,
  i.icon.digital.ocean,
  i.icon.discord,
  i.icon.discourse,
  i.icon.dochub,
  i.icon.docker,
  i.icon.draft2digital,
  i.icon.dribbble,
  i.icon.dribbble.square,
  i.icon.dropbox,
  i.icon.drupal,
  i.icon.dyalog,
  i.icon.earlybirds,
  i.icon.edge,
  i.icon.elementor,
  i.icon.ember,
  i.icon.empire,
  i.icon.envira,
  i.icon.erlang,
  i.icon.ethereum,
  i.icon.etsy,
  i.icon.expeditedssl,
  i.icon.facebook,
  i.icon.facebook.f,
  i.icon.facebook.messenger,
  i.icon.facebook.square,
  i.icon.firefox,
  i.icon.first.order,
  i.icon.firstdraft,
  i.icon.flickr,
  i.icon.flipboard,
  i.icon.fly,
  i.icon.font.awesome,
  i.icon.font.awesome.alternate,
  i.icon.font.awesome.flag,
  i.icon.fonticons,
  i.icon.fonticons.fi,
  i.icon.fort.awesome,
  i.icon.fort.awesome.alternate,
  i.icon.forumbee,
  i.icon.foursquare,
  i.icon.free.code.camp,
  i.icon.freebsd,
  i.icon.get.pocket,
  i.icon.gg,
  i.icon.gg.circle,
  i.icon.git,
  i.icon.git.square,
  i.icon.github,
  i.icon.github.alternate,
  i.icon.github.square,
  i.icon.gitkraken,
  i.icon.gitlab,
  i.icon.gitter,
  i.icon.glide,
  i.icon.glide.g,
  i.icon.gofore,
  i.icon.goodreads,
  i.icon.goodreads.g,
  i.icon.google,
  i.icon.google.drive,
  i.icon.google.play,
  i.icon.google.plus,
  i.icon.google.plus.g,
  i.icon.google.plus.square,
  i.icon.google.wallet,
  i.icon.gratipay,
  i.icon.grav,
  i.icon.gripfire,
  i.icon.grunt,
  i.icon.gulp,
  i.icon.hacker.news,
  i.icon.hacker.news.square,
  i.icon.hips,
  i.icon.hire.a.helper,
  i.icon.hooli,
  i.icon.hotjar,
  i.icon.houzz,
  i.icon.html5,
  i.icon.hubspot,
  i.icon.imdb,
  i.icon.instagram,
  i.icon.internet.explorer,
  i.icon.ioxhost,
  i.icon.itunes,
  i.icon.itunes.note,
  i.icon.jenkins,
  i.icon.joget,
  i.icon.joomla,
  i.icon.js,
  i.icon.js.square,
  i.icon.jsfiddle,
  i.icon.keycdn,
  i.icon.kickstarter,
  i.icon.kickstarter.k,
  i.icon.korvue,
  i.icon.laravel,
  i.icon.lastfm,
  i.icon.lastfm.square,
  i.icon.leanpub,
  i.icon.less,
  i.icon.linechat,
  i.icon.linkedin,
  i.icon.linkedin.alternate,
  i.icon.linkedin.in,
  i.icon.linode,
  i.icon.linux,
  i.icon.lyft,
  i.icon.magento,
  i.icon.maxcdn,
  i.icon.medapps,
  i.icon.medium,
  i.icon.medium.m,
  i.icon.medrt,
  i.icon.meetup,
  i.icon.microsoft,
  i.icon.mix,
  i.icon.mixcloud,
  i.icon.mizuni,
  i.icon.modx,
  i.icon.monero,
  i.icon.napster,
  i.icon.nintendo.switch,
  i.icon.node,
  i.icon.node.js,
  i.icon.npm,
  i.icon.ns8,
  i.icon.nutritionix,
  i.icon.odnoklassniki,
  i.icon.odnoklassniki.square,
  i.icon.opencart,
  i.icon.openid,
  i.icon.opera,
  i.icon.optin.monster,
  i.icon.osi,
  i.icon.page4,
  i.icon.pagelines,
  i.icon.palfed,
  i.icon.patreon,
  i.icon.paypal,
  i.icon.periscope,
  i.icon.phabricator,
  i.icon.phoenix.framework,
  i.icon.php,
  i.icon.pied.piper,
  i.icon.pied.piper.alternate,
  i.icon.pied.piper.pp,
  i.icon.pinterest,
  i.icon.pinterest.p,
  i.icon.pinterest.square,
  i.icon.playstation,
  i.icon.product.hunt,
  i.icon.pushed,
  i.icon.python,
  i.icon.qq,
  i.icon.quinscape,
  i.icon.quora,
  i.icon.ravelry,
  i.icon.react,
  i.icon.rebel,
  i.icon.redriver,
  i.icon.reddit,
  i.icon.reddit.alien,
  i.icon.reddit.square,
  i.icon.rendact,
  i.icon.renren,
  i.icon.replyd,
  i.icon.resolving,
  i.icon.rocketchat,
  i.icon.rockrms,
  i.icon.safari,
  i.icon.sass,
  i.icon.schlix,
  i.icon.scribd,
  i.icon.searchengin,
  i.icon.sellcast,
  i.icon.sellsy,
  i.icon.servicestack,
  i.icon.shirtsinbulk,
  i.icon.simplybuilt,
  i.icon.sistrix,
  i.icon.skyatlas,
  i.icon.skype,
  i.icon.slack,
  i.icon.slack.hash,
  i.icon.slideshare,
  i.icon.snapchat,
  i.icon.snapchat.ghost,
  i.icon.snapchat.square,
  i.icon.soundcloud,
  i.icon.speakap,
  i.icon.spotify,
  i.icon.stack.exchange,
  i.icon.stack.overflow,
  i.icon.staylinked,
  i.icon.steam,
  i.icon.steam.square,
  i.icon.steam.symbol,
  i.icon.sticker.mule,
  i.icon.strava,
  i.icon.stripe,
  i.icon.stripe.s,
  i.icon.studiovinari,
  i.icon.stumbleupon,
  i.icon.stumbleupon.circle,
  i.icon.superpowers,
  i.icon.supple,
  i.icon.telegram,
  i.icon.telegram.plane,
  i.icon.tencent.weibo,
  i.icon.themeisle,
  i.icon.trello,
  i.icon.tripadvisor,
  i.icon.tumblr,
  i.icon.tumblr.square,
  i.icon.twitch,
  i.icon.twitter,
  i.icon.twitter.square,
  i.icon.typo3,
  i.icon.uber,
  i.icon.uikit,
  i.icon.uniregistry,
  i.icon.untappd,
  i.icon.usb,
  i.icon.ussunnah,
  i.icon.vaadin,
  i.icon.viacoin,
  i.icon.viadeo,
  i.icon.viadeo.square,
  i.icon.viber,
  i.icon.vimeo,
  i.icon.vimeo.square,
  i.icon.vimeo.v,
  i.icon.vine,
  i.icon.vk,
  i.icon.vnv,
  i.icon.vuejs,
  i.icon.wechat,
  i.icon.weibo,
  i.icon.weixin,
  i.icon.whatsapp,
  i.icon.whatsapp.square,
  i.icon.whmcs,
  i.icon.wikipedia.w,
  i.icon.windows,
  i.icon.wordpress,
  i.icon.wordpress.simple,
  i.icon.wpbeginner,
  i.icon.wpexplorer,
  i.icon.wpforms,
  i.icon.xbox,
  i.icon.xing,
  i.icon.xing.square,
  i.icon.y.combinator,
  i.icon.yahoo,
  i.icon.yandex,
  i.icon.yandex.international,
  i.icon.yelp,
  i.icon.yoast,
  i.icon.youtube,
  i.icon.youtube.square {
    font-family: 'brand-icons';
  }
  /* Brand Icons Ideally Would Be Defined Here */

}
.loadBrandIcons();
