@background: #F3F3F3;

@boxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;
@borderRadius: 4px;
@verticalPadding: 7px;
@horizontalPadding: 15px;

@headerFontSize: 1em;

@floatingBoxShadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

@iconSize: 1.5em;
@iconDistance: 1em;

@warningBackgroundColor: #F9EDBE;
arningTextColor: #613A00;
@errorTextColor: #991111;

@floatingBoxShadow:
  0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 2px 3px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset
;

@infoBorderColor: #97C1DA;
@errorBorderColor: #DA9797;
@warningBorderColor: #DCA874;

@small: 12px;
@medium: 13px;
@large: 14px;
@huge: 16px;
@massive: 18px;
aultEasing,
  background @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;

/* Header */
@headerFontSize: @relativeLarge;
@headerFontWeight: @bold;
@headerDisplay: block;
@headerDistance: 0rem;
@headerMargin: -@headerLineHeightOffset 0em @headerDistance 0em;
@headerParagraphDistance: 0.25em;

/* Paragraph */
@messageTextOpacity: 0.85;
@messageParagraphMargin: 0.75em;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listMargin: 0.5em;
@listItemIndent: 1em;
@listItemMargin: 0.3em;

/* Icon */
@iconDistance: 0.6em;

/* Close Icon */
@closeTopDistance: @verticalPadding - @lineHeightOffset;
@closeRightDistance: 0.5em;
@closeOpacity: 0.7;
@closeTransition: opacity @defaultDuration @defaultEasing;


/*-------------------
        Types
--------------------*/

/* Icon Message */
@iconSize: 3em;
@iconOpacity: 0.8;
@iconContentDistance: 0rem;
@iconVerticalAlign: middle;

/* Attached */
@attachedXOffset: -1px;
@attachedYOffset: -1px;
@attachedBoxShadow: 0em 0em 0em @borderWidth @borderColor inset;
@attachedBottomBoxShadow:
  @attachedBoxShadow,
  @subtleShadow
;

/* Floating */
@floatingBoxShadow:
  @borderShadow,
  @floatingShadow
;

/* Colors */
@redBoxShadow:
  0px 0px 0px @borderWidth @redBorderColor inset,
  @shadowShadow
;
@orangeBoxShadow:
  0px 0px 0px @borderWidth @orangeBorderColor inset,
  @shadowShadow
;
@yellowBoxShadow:
  0px 0px 0px @borderWidth @yellowBorderColor inset,
  @shadowShadow
;
@oliveBoxShadow:
  0px 0px 0px @borderWidth @oliveBorderColor inset,
  @shadowShadow
;
@greenBoxShadow:
  0px 0px 0px @borderWidth @greenBorderColor inset,
  @shadowShadow
;
@tealBoxShadow:
  0px 0px 0px @borderWidth @tealBorderColor inset,
  @shadowShadow
;
@blueBoxShadow:
  0px 0px 0px @borderWidth @blueBorderColor inset,
  @shadowShadow
;
@violetBoxShadow:
  0px 0px 0px @borderWidth @violetBorderColor inset,
  @shadowShadow
;
@purpleBoxShadow:
  0px 0px 0px @borderWidth @purpleBorderColor inset,
  @shadowShadow
;
@pinkBoxShadow:
  0px 0px 0px @borderWidth @pinkBorderColor inset,
  @shadowShadow
;
@brownBoxShadow:
  0px 0px 0px @borderWidth @brownBorderColor inset,
  @shadowShadow
;

/* Warning / Positive / Negative / Info */
@positiveBoxShadow:
  0px 0px 0px @borderWidth @positiveBorderColor inset,
  @shadowShadow
;
@negativeBoxShadow:
  0px 0px 0px @borderWidth @negativeBorderColor inset,
  @shadowShadow
;
@infoBoxShadow:
  0px 0px 0px @borderWidth @infoBorderColor inset,
  @shadowShadow
;
@warningBoxShadow:
  0px 0px 0px @borderWidth @warningBorderColor inset,
  @shadowShadow
;
@errorBoxShadow:
  0px 0px 0px @borderWidth @errorBorderColor inset,
  @shadowShadow
;
@successBoxShadow:
  0px 0px 0px @borderWidth @successBorderColor inset,
  @shadowShadow
;
