@boxShadow: 0px 10px 18px rgba(0, 0, 0, 0.22);
@borderRadius: 0em;


@headerBackground: @white;
@headerVerticalPadding: 1.7142rem;
@headerHorizontalPadding: 1.7142rem;
@headerFontWeight: 400;
@headerFontFamily: 'Roboto', "Helvetica Neue", Arial, sans-serif;
@headerBorder: none;

@contentPadding: 1rem 2rem 2rem;

@actionBorder: none;
@actionBackground: @white;    Variations
--------------------*/

/* Sizes */
@modalSmallRatio: 0.6;
@modalLargeRatio: 1.2;

/* Derived Responsive Sizes */
@modalSmallHeaderSize: 1.3em;
@modalSmallComputerWidth: (@modalComputerWidth * @modalSmallRatio);
@modalSmallLargeMonitorWidth: (@modalLargeMonitorWidth * @modalSmallRatio);
@modalSmallWidescreenMonitorWidth: (@modalWidescreenMonitorWidth * @modalSmallRatio);

@modalSmallComputerMargin: 0em 0em 0em -(@modalSmallComputerWidth / 2);
@modalSmallLargeMonitorMargin: 0em 0em 0em -(@modalSmallLargeMonitorWidth / 2);
@modalSmallWidescreenMonitorMargin: 0em 0em 0em -(@modalSmallWidescreenMonitorWidth / 2);

@modalLargeHeaderSize: 1.3em;
@modalLargeComputerWidth: (@modalComputerWidth * @modalLargeRatio);
@modalLargeLargeMonitorWidth: (@modalLargeMonitorWidth * @modalLargeRatio);
@modalLargeWidescreenMonitorWidth: (@modalWidescreenMonitorWidth * @modalLargeRatio);

@modalLargeComputerMargin: 0em 0em 0em -(@modalLargeComputerWidth / 2);
@modalLargeLargeMonitorMargin: 0em 0em 0em -(@modalLargeLargeMonitorWidth / 2);
@modalLargeWidescreenMonitorMargin: 0em 0em 0em -(@modalLargeWidescreenMonitorWidth / 2);ile) */
@innerCloseTop: (@headerVerticalPadding - @closeHitBoxOffset + (@lineHeight - 1em));
@innerCloseRight: 1rem;
@innerCloseColor: @textColor;

/* Mobile Positions */
@mobileHeaderPadding: 0.75rem 1rem;
@mobileContentPadding: 1rem;
@mobileImagePadding: 0rem 0rem 1rem;
@mobileDescriptionPadding: 1rem 0rem ;
@mobileButtonDistance: 1rem;
@mobileActionPadding: 1rem 1rem (1rem - @mobileButtonDistance);
@mobileImageIconSize: 5rem;
@mobileCloseTop: 0.5rem;
@mobileCloseRight: 0.5rem;

/* Responsive Widths */
@mobileWidth: 95%;
@tabletWidth: 88%;
@computerWidth: 850px;
@largeMonitorWidth: 900px;
@widescreenMonitorWidth: 950px;

@mobileMargin: 0em 0em 0em 0em;
@tabletMargin: 0em 0em 0em 0em;
@computerMargin: 0em 0em 0em 0em;
@largeMonitorMargin: 0em 0em 0em 0em;
@widescreenMonitorMargin: 0em 0em 0em 0em;

@fullScreenWidth: 95%;
@fullScreenOffset: 0em;
@fullScreenMargin: 1em auto;

/* Coupling */
@invertedBoxShadow: 1px 3px 10px 2px rgba(0, 0, 0, 0.2);

/*-------------------
       States
--------------------*/

@loadingZIndex: -1;

/*-------------------
        Types
--------------------*/

/* Basic */
@basicModalHeaderColor: @white;
@basicModalColor: @white;
@basicModalCloseTop: 1rem;
@basicModalCloseRight: 1.5rem;
@basicInnerCloseColor: @white;

@basicInvertedModalColor: @textColor;
@basicInvertedModalHeaderColor: @darkTextColor;

/* Top Aligned */
@topAlignedMargin: 5vh;
@mobileTopAlignedMargin: 1rem;

/* Scrolling Margin */
@scrollingMargin: 1rem;
@mobileScrollingMargin: @mobileTopAlignedMargin;

/* Scrolling Content */
@scrollingContentMaxHeight: calc(80vh - 10em);

/*-------------------
      Variations
--------------------*/

/* Size Widths */
@miniRatio: 0.4;
@tinyRatio: 0.6;
@smallRatio: 0.8;
@largeRatio: 1.2;

/* Derived Responsive Sizes */
@miniHeaderSize: 1.3em;
@miniMobileWidth: @mobileWidth;
@miniTabletWidth: (@tabletWidth * @miniRatio);
@miniComputerWidth: (@computerWidth * @miniRatio);
@miniLargeMonitorWidth: (@largeMonitorWidth * @miniRatio);
@miniWidescreenMonitorWidth: (@widescreenMonitorWidth * @miniRatio);

@miniMobileMargin: 0em 0em 0em 0em;
@miniTabletMargin: 0em 0em 0em 0em;
@miniComputerMargin: 0em 0em 0em 0em;
@miniLargeMonitorMargin: 0em 0em 0em 0em;
@miniWidescreenMonitorMargin: 0em 0em 0em 0em;

@tinyHeaderSize: 1.3em;
@tinyMobileWidth: @mobileWidth;
@tinyTabletWidth: (@tabletWidth * @tinyRatio);
@tinyComputerWidth: (@computerWidth * @tinyRatio);
@tinyLargeMonitorWidth: (@largeMonitorWidth * @tinyRatio);
@tinyWidescreenMonitorWidth: (@widescreenMonitorWidth * @tinyRatio);

@tinyMobileMargin: 0em 0em 0em 0em;
@tinyTabletMargin: 0em 0em 0em 0em;
@tinyComputerMargin: 0em 0em 0em 0em;
@tinyLargeMonitorMargin: 0em 0em 0em 0em;
@tinyWidescreenMonitorMargin: 0em 0em 0em 0em;

@smallHeaderSize: 1.3em;
@smallMobileWidth: @mobileWidth;
@smallTabletWidth: (@tabletWidth * @smallRatio);
@smallComputerWidth: (@computerWidth * @smallRatio);
@smallLargeMonitorWidth: (@largeMonitorWidth * @smallRatio);
@smallWidescreenMonitorWidth: (@widescreenMonitorWidth * @smallRatio);

@smallMobileMargin: 0em 0em 0em 0em;
@smallTabletMargin: 0em 0em 0em 0em;
@smallComputerMargin: 0em 0em 0em 0em;
@smallLargeMonitorMargin: 0em 0em 0em 0em;
@smallWidescreenMonitorMargin: 0em 0em 0em 0em;

@largeHeaderSize: 1.6em;
@largeMobileWidth: @mobileWidth;
@largeTabletWidth: @tabletWidth;
@largeComputerWidth: (@computerWidth * @largeRatio);
@largeLargeMonitorWidth: (@largeMonitorWidth * @largeRatio);
@largeWidescreenMonitorWidth: (@widescreenMonitorWidth * @largeRatio);

@largeMobileMargin: 0em 0em 0em 0em;
@largeTabletMargin: 0em 0em 0em 0em;
@largeComputerMargin: 0em 0em 0em 0em;
@largeLargeMonitorMargin: 0em 0em 0em 0em;
@largeWidescreenMonitorMargin: 0em 0em 0em 0em;
